WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1504926197
#time=1d329182f4e05f8
@=""

[Control Panel\\Accessibility\\Blind Access] 1504926192
#time=1d329182c70ab2e
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1504926192
#time=1d329182c709134
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1504926192
#time=1d329182c70b16e
"On"="0"

[Control Panel\\Colors] 1504926207
#time=1d329183523dcc8
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1504926207
#time=1d329183523dfd4
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1504926192
#time=1d329182c70b3a8
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1504926191
#time=1d329182bb7e814
"iCalendarType"="1"
"iCountry"="61"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="0"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000c09"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000c09"
"LC_NUMERIC"="00000c09"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000c09"
"Locale"="00000c09"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="Australia"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENA"
"sList"=","
"sLongDate"="dddd, d MMMM yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="d/MM/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\Keyboard] 1504926192
#time=1d329182c709288
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1504926192
#time=1d329182c70b542
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1504926192
#time=1d329182c706092
"Beep"="Yes"

[Environment] 1504926194
#time=1d329182d6f0728
"TEMP"="C:\\users\\Michael\\Temp"
"TMP"="C:\\users\\Michael\\Temp"

[Software\\Microsoft\\Internet Explorer\\Main] 1504926197
#time=1d329182f450caa
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1504926193
#time=1d329182d0f5f30

[Software\\Microsoft\\Internet Explorer\\Settings] 1504926197
#time=1d329182f450fe8
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1504926197
#time=1d329182f4e0882

[Software\\Microsoft\\SQMClient] 1504926440
#time=1d32918c00cbb70
"UserId"="{DA136DE3-144C-43F5-B958-B8F834104725}"

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1504926444
#time=1d32918c26d6626

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1504926444
#time=1d32918c26d687e

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1504926444
#time=1d32918c26d6a90

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1504926444
#time=1d32918c2779bf0

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1504926444
#time=1d32918c2779eac

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1504926444
#time=1d32918c277a136

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1504926444
#time=1d32918c26d7a3a

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1504926444
#time=1d32918c26d7c2e

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1504926444
#time=1d32918c26d7e54

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1504926443
#time=1d32918c2475058

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1504926443
#time=1d32918c2475300

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1504926443
#time=1d32918c24754f4

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1504926444
#time=1d32918c26d8df4

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1504926444
#time=1d32918c26d8fe8

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1504926444
#time=1d32918c26d91d2

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1504926444
#time=1d32918c2e05f0a
"Administrative Tools"="C:\\users\\Michael\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\Michael\\Application Data"
"Cache"="C:\\users\\Michael\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Michael\\Cookies"
"Desktop"="C:\\users\\Michael\\Desktop"
"Favorites"="C:\\users\\Michael\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Michael\\Local Settings\\History"
"Local AppData"="C:\\users\\Michael\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Michael\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Michael\\NetHood"
"Personal"="C:\\users\\Michael\\My Documents"
"PrintHood"="C:\\users\\Michael\\PrintHood"
"Programs"="C:\\users\\Michael\\Start Menu\\Programs"
"Recent"="C:\\users\\Michael\\Recent"
"SendTo"="C:\\users\\Michael\\SendTo"
"Start Menu"="C:\\users\\Michael\\Start Menu"
"StartUp"="C:\\users\\Michael\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Michael\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\Michael\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\Michael\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\Michael\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\Michael\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\Michael\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\Michael\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1504926194
#time=1d329182d6db13e
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1504926196
#time=1d329182f03adfa
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1504926196
#time=1d329182f03a90e
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1504926196
#time=1d329182f03a558
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1504926196
#time=1d329182f03a030
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1504926196
#time=1d329182f03a9e0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1504926196
#time=1d329182f07b4ea
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1504926196
#time=1d329182f049d0a
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1504926196
#time=1d329182f059c64
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1504926196
#time=1d329182f06b554
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1504926196
#time=1d329182f07b03a
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1504926196
#time=1d329182f08c79a
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1504926197
#time=1d329182f4b8c10

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1504926443
#time=1d32918c24575d0
"State"=dword:00023c00

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1523615455
#time=1d3d3128154fb28

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1523615455
#time=1d3d3128154fd26

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1523615455
#time=1d3d312815511e4

[Software\\Wine\\Debug] 1504926197
#time=1d329182f4c4858
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1504926207
#time=1d329183523e196

[Software\\Wine\\DllOverrides] 1504926461
#time=1d32918ccfc4792
"*mscoree"="native"

[Software\\Wine\\Drivers] 1504926207
#time=1d329183523e5a6
"Audio"="coreaudio"
"Graphics"="mac"

[Software\\Wine\\FileOpenAssociations\\.application] 1504926478
#time=1d32918d6aa820e
"AppName"="rundll32"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-application.desktop"
"MimeType"="application/x-ms-application"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="Application.Manifest"

[Software\\Wine\\FileOpenAssociations\\.appref-ms] 1504926478
#time=1d32918d6ac753c
"AppName"="rundll32"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-appref-ms.desktop"
"MimeType"="application/x-wine-extension-appref-ms"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="Application.Reference"

[Software\\Wine\\FileOpenAssociations\\.chm] 1504926207
#time=1d32918352ba962
"AppName"="hh"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.compositefont] 1504926478
#time=1d32918d6ba0684
"AppName"="A Wine application"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-compositefont.desktop"
"MimeType"="application/x-wine-extension-compositefont"
"ProgID"="Windows.CompositeFont"

[Software\\Wine\\FileOpenAssociations\\.gif] 1504926207
#time=1d3291835336c6a
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1504926207
#time=1d329183537422c
"AppName"="winhlp32"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1504926207
#time=1d32918353b9e94
"AppName"="winebrowser"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1504926207
#time=1d329183542e852
"AppName"="notepad"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1504926207
#time=1d3291835477b92
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1504926207
#time=1d32918354ac5fe
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1504926207
#time=1d32918355aafd2
"AppName"="Wine Installer"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.pdf] 1504926207
#time=1d32918355c9310
"AppName"="winebrowser"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-pdf.desktop"
"MimeType"="application/x-wine-extension-pdf"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="pdffile"

[Software\\Wine\\FileOpenAssociations\\.png] 1504926207
#time=1d32918355f857a
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1504926207
#time=1d329183563646a
"AppName"="wordpad"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1504926207
#time=1d32918356a59d2
"AppName"="notepad"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1504926207
#time=1d32918356d4eb2
"AppName"="rundll32"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1504926207
#time=1d32918356dde22
"AppName"="A Wine application"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1504926207
#time=1d329183571baba
"AppName"="wordpad"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xaml] 1504926478
#time=1d32918d711b0a0
"AppName"="Windows Presentation Foundation Host"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-xaml.desktop"
"MimeType"="application/xaml+xml"
"OpenWithIcon"="E86F_PresentationHost.0"
"ProgID"="Windows.XamlDocument"

[Software\\Wine\\FileOpenAssociations\\.xbap] 1504926478
#time=1d32918d716f7ea
"AppName"="Windows Presentation Foundation Host"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-xbap.desktop"
"MimeType"="application/x-ms-xbap"
"OpenWithIcon"="E86F_PresentationHost.0"
"ProgID"="Windows.Xbap"

[Software\\Wine\\FileOpenAssociations\\.xml] 1504926207
#time=1d329183574b080
"AppName"="winebrowser"
"DesktopFile"="/Users/Michael/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1523615453
#time=1d3d31280280cd6
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1523615453
#time=1d3d312802dec0a
"@Apple LiSung Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\f32353d902bf98577cf10705d5bea3a060a97e8a.asset\\AssetData\\AppleLiSung-Light.ttf"
"@Apple SD Gothic Neo Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Unicode.ttf"
"@Baoli SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\449f3afc3b4113f9709f7f8c91b232352268a2e7.asset\\AssetData\\Baoli.ttc"
"@Baoli TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\449f3afc3b4113f9709f7f8c91b232352268a2e7.asset\\AssetData\\Baoli.ttc"
"@Brush Script MT Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Brush Script.ttf"
"@Hannotate SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\540cea47ae7cf17ba79cc63d70905a2c386f3f62.asset\\AssetData\\Hannotate.ttc"
"@HanziPen SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\667f02f6ae86fe90ee89d0930afff409c85ad6ac.asset\\AssetData\\Hanzipen.ttc"
"@Heiti SC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Sans CNS W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\f49eecf252fb0fa3485147173cadc8dfe5f10d74.asset\\AssetData\\Hiragino_Sans_CNS.ttc"
"@Hiragino Sans GB W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"@Hiragino Sans W0 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@Hiragino Sans W1 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@Hiragino Sans W2 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@Hiragino Sans W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@Hiragino Sans W4 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@Hiragino Sans W5 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@Hiragino Sans W6 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@Hiragino Sans W7 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@Hiragino Sans W8 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@Hiragino Sans W9 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@HiraMaruPro-W4 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@HiraMinProN-W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@Kaiti SC Black (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@Kaiti SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@Kaiti SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Black (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@Klee Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\28dbce4dbfe99634fe0c22b88873d1ed16157da2.asset\\AssetData\\Klee.ttc"
"@Lantinghei SC Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei SC Extralight (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei SC Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Extralight (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"@Libian SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\abb3c637ce9548112a0c85bcc80ebfe159da3f09.asset\\AssetData\\Libian.ttc"
"@Libian TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\abb3c637ce9548112a0c85bcc80ebfe159da3f09.asset\\AssetData\\Libian.ttc"
"@LiHei Pro (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\e356d69f743bebacaa057d187a1c3a53b991452e.asset\\AssetData\\LiHeiPro.ttf"
"@LingWai SC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\3b085babea7b5ddc9ef1bf3eb5b5bd521f515024.asset\\AssetData\\LingWaiSC-Medium.otf"
"@LingWai TC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\610439a1f1ad0e3a5703b432dd5d3f7114dcd8b4.asset\\AssetData\\LingWaiTC-Medium.otf"
"@LiSong Pro (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\83f4aa261ef8173df8211fd7057ae0df68af1d84.asset\\AssetData\\LiSongPro.ttf"
"@Nanum Brush Script (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\b687fb6023084a8e0c57fa7b88555ee4173b9364.asset\\AssetData\\NanumScript.ttc"
"@Nanum Pen Script (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\b687fb6023084a8e0c57fa7b88555ee4173b9364.asset\\AssetData\\NanumScript.ttc"
"@NanumGothic (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\6312deadbf7f783147b59e13758d5a78918faab7.asset\\AssetData\\NanumGothic.ttc"
"@NanumGothic Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\6312deadbf7f783147b59e13758d5a78918faab7.asset\\AssetData\\NanumGothic.ttc"
"@NanumGothic ExtraBold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\6312deadbf7f783147b59e13758d5a78918faab7.asset\\AssetData\\NanumGothic.ttc"
"@NanumMyeongjo (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d19ccb58f7b89bfe700a3cc277f377a8e7f6de32.asset\\AssetData\\NanumMyeongjo.ttc"
"@NanumMyeongjoBold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d19ccb58f7b89bfe700a3cc277f377a8e7f6de32.asset\\AssetData\\NanumMyeongjo.ttc"
"@NanumMyeongjoExtraBold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d19ccb58f7b89bfe700a3cc277f377a8e7f6de32.asset\\AssetData\\NanumMyeongjo.ttc"
"@PingFang HK Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@STFangsong (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\c1eaff3ada787e1beb4a74fedfcc40df66cba7e0.asset\\AssetData\\STFANGSO.ttf"
"@STHeiti (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\32ee1600791572d4fc4b5664c1253d7073def14b.asset\\AssetData\\STHEITI.ttf"
"@STKaiti (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"@STSong (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"@STXihei (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\29bb0031ce330cd68c12a3f2a62d2af883efd25f.asset\\AssetData\\STXIHEI.ttf"
"@Toppan Bunkyu Gothic Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d3797dd134f5a99e36fd00365634597fe63e32d5.asset\\AssetData\\ToppanBunkyuGothicPr6N.ttc"
"@Toppan Bunkyu Mincho Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\5ef29fdde08d55779e9b6bc61cd9dd35b0bdf81c.asset\\AssetData\\ToppanBunkyuMinchoPr6N-Regular.otf"
"@Wawati SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\c1d3ff82458a311e54a2d1431e07a9dba18f6b33.asset\\AssetData\\WawaSC-Regular.otf"
"@Wawati TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\e4b7f3aaf2e1e1a3ddc09b56de4c8fcdf8f33c41.asset\\AssetData\\WawaTC-Regular.otf"
"@Weibei SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\714b3197966fe770a7bc4f169c696ae161587834.asset\\AssetData\\WeibeiSC-Bold.otf"
"@Weibei TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d5b95291798fea1a60a37226fe357503a03f633d.asset\\AssetData\\WeibeiTC-Bold.otf"
"@Xingkai SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"@Xingkai SC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"@Xingkai TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"@Xingkai TC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"@Yuanti SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"@Yuanti SC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"@Yuanti SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"@Yuanti TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"@Yuanti TC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"@Yuanti TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"@YuGothic Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\9bcd44527ef393ed216f6506bddb5e950c2c752c.asset\\AssetData\\YuGothic-Bold.otf"
"@YuGothic Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d247c6fc43ef7fe005d9e59eae5ae23e7e10d4c.asset\\AssetData\\YuGothic-Medium.otf"
"@YuKyokasho Yoko Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\824f5d9316cf364d808aa8de8d698113503cc59b.asset\\AssetData\\Kyokasho.ttc"
"@YuMincho Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\3062c8c32be86d60efd385f5e7021b7438f29cb0.asset\\AssetData\\YuMincho.ttc"
"@Yuppy SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\4f6414db403d33f6df5deef5eef6f91d0d57ecfc.asset\\AssetData\\YuppySC-Regular.otf"
"@Yuppy TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\3b4f5b00faf2d7fa028eed01f8c3d611f63bfeaa.asset\\AssetData\\YuppyTC-Regular.otf"
"Al Bayan Plain (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AlBayan.ttc"
"Al Nile (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Semibold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple LiGothic Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\075c0b3c47fe52a074de839972a6b3c307a9aaf6.asset\\AssetData\\AppleLiGothic-Medium.ttf"
"Apple LiSung Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\f32353d902bf98577cf10705d5bea3a060a97e8a.asset\\AssetData\\AppleLiSung-Light.ttf"
"Apple SD Gothic Neo Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial.ttf"
"Arial Black (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Arial Unicode.ttf"
"Avenir Black (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baoli SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\449f3afc3b4113f9709f7f8c91b232352268a2e7.asset\\AssetData\\Baoli.ttc"
"Baoli TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\449f3afc3b4113f9709f7f8c91b232352268a2e7.asset\\AssetData\\Baoli.ttc"
"Baskerville (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Beirut.ttc"
"BiauKai (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\fabac6d3efdf38edffb7ac8258aade66877812d2.asset\\AssetData\\BiauKai.ttf"
"Big Caslon Medium (TrueType)"="\\\\?\\unix\\Library\\Fonts\\BigCaslon.ttf"
"Bodoni 72 Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Bradley Hand Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Brush Script MT Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Chalkduster.ttf"
"Charter Black (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Charter.ttc"
"Charter Black Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Charter.ttc"
"Charter Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Charter.ttc"
"Charter BT Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Charter.ttc"
"Charter Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Charter.ttc"
"Charter Roman (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Charter.ttc"
"Cochin (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Corsiva.ttc"
"Courier New (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Courier New Italic.ttf"
"Damascus Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT (TrueType)"="\\\\?\\unix\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Didot.ttc"
"Didot Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Didot.ttc"
"Didot Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Didot.ttc"
"DIN Alternate Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\DIN Alternate Bold.ttf"
"DIN Condensed Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\DIN Condensed Bold.ttf"
"Diwan Kufi Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Diwan Thuluth.ttf"
"Euphemia UCAS (TrueType)"="\\\\?\\unix\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Farah.ttc"
"Farisi Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Farisi.ttf"
"Futura Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Futura.ttc"
"Futura Condensed ExtraBold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Futura.ttc"
"Futura Medium (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Futura.ttc"
"Geeza Pro Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva (TrueType)"="\\\\?\\unix\\Users\\Michael\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Georgia (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Hannotate SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\540cea47ae7cf17ba79cc63d70905a2c386f3f62.asset\\AssetData\\Hannotate.ttc"
"HanziPen SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\667f02f6ae86fe90ee89d0930afff409c85ad6ac.asset\\AssetData\\Hanzipen.ttc"
"HeadLineA Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\078041bff9ea09f3b7413c08175fda5b3560528f.asset\\AssetData\\HeadlineA.ttf"
"Heiti SC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Neue (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Black (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Oblique (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Helvetica.ttc"
"Herculanum (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Sans CNS W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\f49eecf252fb0fa3485147173cadc8dfe5f10d74.asset\\AssetData\\Hiragino_Sans_CNS.ttc"
"Hiragino Sans GB W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"Hiragino Sans W0 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"Hiragino Sans W1 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"Hiragino Sans W2 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"Hiragino Sans W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"Hiragino Sans W4 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"Hiragino Sans W5 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"Hiragino Sans W6 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"Hiragino Sans W7 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"Hiragino Sans W8 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"Hiragino Sans W9 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"HiraMaruPro-W4 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"HiraMinProN-W3 (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"Hoefler Text (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Impact.ttf"
"InaiMathi (TrueType)"="\\\\?\\unix\\Library\\Fonts\\InaiMathi-MN.ttc"
"InaiMathi Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\InaiMathi-MN.ttc"
"ITFDevanagari-Book (TrueType)"="\\\\?\\unix\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kailasa.ttc"
"Kaiti SC Black (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"Kaiti SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"Kaiti SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Black (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"Kannada MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kefa.ttc"
"Khmer MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Klee Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\28dbce4dbfe99634fe0c22b88873d1ed16157da2.asset\\AssetData\\Klee.ttc"
"Kohinoor Bangla (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Kokonor.ttf"
"Krungthep (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\KufiStandardGK.ttc"
"Lantinghei SC Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei SC Extralight (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei SC Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Extralight (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Heavy (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\2e3dd84241cc7676f2fc8c357c9087fee8cd0075.asset\\AssetData\\Lantinghei.ttc"
"Lao MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Lao Sangam MN.ttf"
"Libian SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\abb3c637ce9548112a0c85bcc80ebfe159da3f09.asset\\AssetData\\Libian.ttc"
"Libian TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\abb3c637ce9548112a0c85bcc80ebfe159da3f09.asset\\AssetData\\Libian.ttc"
"LiHei Pro (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\e356d69f743bebacaa057d187a1c3a53b991452e.asset\\AssetData\\LiHeiPro.ttf"
"LingWai SC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\3b085babea7b5ddc9ef1bf3eb5b5bd521f515024.asset\\AssetData\\LingWaiSC-Medium.otf"
"LingWai TC Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\610439a1f1ad0e3a5703b432dd5d3f7114dcd8b4.asset\\AssetData\\LingWaiTC-Medium.otf"
"LiSong Pro (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\83f4aa261ef8173df8211fd7057ae0df68af1d84.asset\\AssetData\\LiSongPro.ttf"
"Lucida Grande (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett (TrueType)"="\\\\?\\unix\\Users\\Michael\\git\\osu!.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"Menlo Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Mishafi.ttf"
"Monaco (TrueType)"="\\\\?\\unix\\Users\\Michael\\Library\\Caches\\Wine\\Fonts\\Monaco.dfont_30b4.ttf"
"Mshtakan (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Mshtakan.ttc"
"Muna Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Muna.ttc"
"Myanmar MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Nadeem Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Nadeem.ttc"
"Nanum Brush Script (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\b687fb6023084a8e0c57fa7b88555ee4173b9364.asset\\AssetData\\NanumScript.ttc"
"Nanum Pen Script (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\b687fb6023084a8e0c57fa7b88555ee4173b9364.asset\\AssetData\\NanumScript.ttc"
"NanumGothic (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\6312deadbf7f783147b59e13758d5a78918faab7.asset\\AssetData\\NanumGothic.ttc"
"NanumGothic Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\6312deadbf7f783147b59e13758d5a78918faab7.asset\\AssetData\\NanumGothic.ttc"
"NanumGothic ExtraBold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\6312deadbf7f783147b59e13758d5a78918faab7.asset\\AssetData\\NanumGothic.ttc"
"NanumMyeongjo (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d19ccb58f7b89bfe700a3cc277f377a8e7f6de32.asset\\AssetData\\NanumMyeongjo.ttc"
"NanumMyeongjoBold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d19ccb58f7b89bfe700a3cc277f377a8e7f6de32.asset\\AssetData\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d19ccb58f7b89bfe700a3cc277f377a8e7f6de32.asset\\AssetData\\NanumMyeongjo.ttc"
"New Peninim MT (TrueType)"="\\\\?\\unix\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined (TrueType)"="\\\\?\\unix\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined (TrueType)"="\\\\?\\unix\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noto Nastaliq Urdu (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\NotoNastaliq.ttc"
"Optima Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7a32c3f1f36f55f37a6bf046adcc78bc4691411a.asset\\AssetData\\Osaka.ttf"
"Osaka-Mono (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d1d3b26617ad607c3baebd7050891cadc569262d.asset\\AssetData\\OsakaMono.ttf"
"Palatino (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Papyrus.ttc"
"PCMyungjo Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\1b04347aea86db61c58452fb00c7508b2d8bfb6c.asset\\AssetData\\PCmyoungjo.ttf"
"Phosphate Inline (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Phosphate.ttc"
"PilGi Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\a56911d28567085707fc090a36a44fd927d3984c.asset\\AssetData\\Pilgiche.ttf"
"PingFang HK Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PT Mono (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTMono.ttc"
"PT Sans (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSans.ttc"
"PT Serif (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\PTSerif.ttc"
"Raanana (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Raanana.ttc"
"Rockwell (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Rockwell.ttc"
"Rockwell Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Rockwell.ttc"
"Rockwell Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Rockwell.ttc"
"Rockwell-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Rockwell.ttc"
"Sana Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Sana.ttc"
"Sathu (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0 (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714 (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SignPainter.ttc"
"Silom (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Silom.ttf"
"Sinhala MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"Songti SC Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"STFangsong (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\c1eaff3ada787e1beb4a74fedfcc40df66cba7e0.asset\\AssetData\\STFANGSO.ttf"
"STHeiti (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\32ee1600791572d4fc4b5664c1253d7073def14b.asset\\AssetData\\STHEITI.ttf"
"STIXGeneral-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\STIXVar.otf"
"STKaiti (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d69c72f04dcc2dfc086aa401dbab7f8ec55d0bb.asset\\AssetData\\Kaiti.ttc"
"STSong (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Songti.ttc"
"STXihei (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\29bb0031ce330cd68c12a3f2a62d2af883efd25f.asset\\AssetData\\STXIHEI.ttf"
"SukhumvitSet-Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin (TrueType)"="\\\\?\\unix\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol (TrueType)"="\\\\?\\unix\\Users\\Michael\\git\\osu!.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Tamil Sangam MN.ttc"
"TeamViewer13 (TrueType)"="\\\\?\\unix\\Library\\Fonts\\TeamViewer13.otf"
"Telugu MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Thonburi.ttc"
"Times Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Times.ttc"
"Times Bold Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Times.ttc"
"Times Italic (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Times.ttc"
"Times New Roman (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Times New Roman Italic.ttf"
"Times Roman (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\Times.ttc"
"Toppan Bunkyu Gothic Demibold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d3797dd134f5a99e36fd00365634597fe63e32d5.asset\\AssetData\\ToppanBunkyuGothicPr6N.ttc"
"Toppan Bunkyu Mincho Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\5ef29fdde08d55779e9b6bc61cd9dd35b0bdf81c.asset\\AssetData\\ToppanBunkyuMinchoPr6N-Regular.otf"
"Trattatello (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Tsukushi A Round Gothic Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\0063ccbcdad97e5097c0fcb960c7b0bc66345f94.asset\\AssetData\\TsukushiAMaruGothic.ttc"
"Tsukushi B Round Gothic Regula (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\e349803ae4e2ff14f9ae58649853d38721b1e85b.asset\\AssetData\\TsukushiBMaruGothic.ttc"
"Verdana (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem Light (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Waseem.ttc"
"Wawati SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\c1d3ff82458a311e54a2d1431e07a9dba18f6b33.asset\\AssetData\\WawaSC-Regular.otf"
"Wawati TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\e4b7f3aaf2e1e1a3ddc09b56de4c8fcdf8f33c41.asset\\AssetData\\WawaTC-Regular.otf"
"Webdings (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Webdings.ttf"
"Weibei SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\714b3197966fe770a7bc4f169c696ae161587834.asset\\AssetData\\WeibeiSC-Bold.otf"
"Weibei TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\d5b95291798fea1a60a37226fe357503a03f633d.asset\\AssetData\\WeibeiTC-Bold.otf"
"Wingdings (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2 (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3 (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Wingdings 3.ttf"
"Xingkai SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"Xingkai SC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"Xingkai TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"Xingkai TC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\7352baa0126799cf69db9643a3174347f71dffa2.asset\\AssetData\\Xingkai.ttc"
"Yuanti SC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"Yuanti SC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"Yuanti SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"Yuanti TC Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"Yuanti TC Light (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"Yuanti TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\61a532e1276270cf18b7d58789bf9adfe2379367.asset\\AssetData\\Yuanti.ttc"
"YuGothic Bold (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\9bcd44527ef393ed216f6506bddb5e950c2c752c.asset\\AssetData\\YuGothic-Bold.otf"
"YuGothic Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\8d247c6fc43ef7fe005d9e59eae5ae23e7e10d4c.asset\\AssetData\\YuGothic-Medium.otf"
"YuKyokasho Yoko Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\824f5d9316cf364d808aa8de8d698113503cc59b.asset\\AssetData\\Kyokasho.ttc"
"YuMincho Medium (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\3062c8c32be86d60efd385f5e7021b7438f29cb0.asset\\AssetData\\YuMincho.ttc"
"Yuppy SC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\4f6414db403d33f6df5deef5eef6f91d0d57ecfc.asset\\AssetData\\YuppySC-Regular.otf"
"Yuppy TC Regular (TrueType)"="\\\\?\\unix\\System\\Library\\Assets\\com_apple_MobileAsset_Font4\\3b4f5b00faf2d7fa028eed01f8c3d611f63bfeaa.asset\\AssetData\\YuppyTC-Regular.otf"
"Zapf Dingbats (TrueType)"="\\\\?\\unix\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino (TrueType)"="\\\\?\\unix\\Library\\Fonts\\Zapfino.ttf"

[Software\\Wine\\Fonts\\Replacements] 1504926418
#time=1d32918b2f8e256
"Arial Unicode MS"="Unifont"
"Batang"="Baekmuk Batang"
"BatangChe"="Baekmuk Batang"
"DFKai-SB"="WenQuanYi Micro Hei"
"Dotum"="Baekmuk Dotum"
"DotumChe"="Baekmuk Dotum"
"FangSong"="WenQuanYi Micro Hei"
"Gulim"="Baekmuk Gulim"
"GulimChe"="Baekmuk Gulim"
"KaiTi"="WenQuanYi Micro Hei"
"Microsoft JhengHei"="WenQuanYi Micro Hei"
"Microsoft YaHei"="WenQuanYi Micro Hei"
"MingLiU"="WenQuanYi Micro Hei"
"MS Gothic"="TakaoGothic"
"MS Mincho"="TakaoMincho"
"MS PGothic"="TakaoPGothic"
"MS PMincho"="TakaoPMincho"
"MS UI Gothic"="TakaoGothic"
"NSimSun"="WenQuanYi Micro Hei"
"PMingLiU"="WenQuanYi Micro Hei"
"SimHei"="WenQuanYi Micro Hei"
"SimKai"="WenQuanYi Micro Hei"
"SimSun"="WenQuanYi Micro Hei"

[Software\\Wine\\Mac Driver] 1504926207
#time=1d329183523e86c
"CaptureDisplaysForFullscreen"="y"

[Software\\Wine\\MenuFiles] 1504926207
#time=1d32918357a20ec

[Software\\Wine\\X11 Driver] 1240428288
#time=1c9c38000000000
"Decorated"="N"
"Managed"="N"
